


THE_CURRENT_FASHION="NARRATOR: "\"The nerd cried "Slow down, m'lady!" and she groaned "Ok "milord"!"", according to the witness.""
THE_CURRENT_FASHION="NARRATOR: '\\\\"The nerd cried 'Slow down, m'lady!' and she groaned 'Ok 'milord'!'", according to the witness.'"
THE_CURRENT_FASHION="NARRATOR: '"The nerd cried "Slow down, m'lady!" and she groaned "Ok "milord"!"", according to the witness.'"
BASIC=basic
# previous line intentionally left blank
AFTER_LINE=after_line
PORT=5555
VUE_APP_ENABLE_SERVER=yes
AWS_MESSAGE_THING=https://s1.amazon.info/
