declare namespace NodeJS {
  export interface ProcessEnv {
    readonly AFTER_LINE: `after_line`;
    readonly AWS_MESSAGE_THING: `https://s1.amazon.info/`;
    readonly BASIC: `basic`;
    readonly PORT: `${number}`;
    readonly THE_CURRENT_FASHION: `NARRATOR: \'\"The nerd cried \"Slow down, m\'lady!\" and she groaned \"Ok \"milord\"!\"\", according to the witness.\'`;
    readonly VUE_APP_ENABLE_SERVER: `yes` | `no`;
  }
}

